version: "3.9"
services:
  platformservice:
    build:
      context: ./../PlatformService/
      dockerfile: Dockerfile
    image: ahsansoftengineer/platformservice-c
    container_name: platformservice-c
    environment:
      - ASPNETCORE_URLS=http://+:5301
      - DOTNET_ENVIRONMENT=DockerComposeSolution
      # - CommandService=http://commandsservice:8301/api/c/platforms/
    ports:
      - "5301:5301" 
    networks:
      - app-network

  commandsservice:
    build:
      context: ./../CommandsService/
      dockerfile: Dockerfile
    image: ahsansoftengineer/commandservice-c
    container_name: commandservice-c
    environment:
      - ASPNETCORE_URLS=http://+:8301
      - DOTNET_ENVIRONMENT=DockerComposeSolution
    ports:
      - "8301:8301"
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
