apiVersion: v1
kind: Service
metadata:
  name: srvc-np-commands-d
spec:
  type: NodePort
  selector:
    app: commandservice-a
  ports:
    - name: commandservice-a
      protocol: TCP
      port: 8401         # Cluster-wide service port
      targetPort: 8401   # Pod's application port
      nodePort: 30841     # Range 30000-32767