apiVersion: v1
kind: Service
metadata:
  name: srvc-np-platforms
spec:
  type: NodePort
  selector:
    app: platformservice-a
  ports:
    - name: platformservice-a
      protocol: TCP
      port: 8081
      targetPort: 8081