apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-srv
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: 'true'
spec:
  # Routing Rules
  rules:
  - host: ahsan.com
    http:
      paths:
      - path: /platform
        pathType: Prefix
        backend:
          service:
            # name: srvc-np-platform-d # Not NodePort
            name: srv-clusterip-platforms # Cluster IP
            port:
              number: 5401
      - path: /api/platform
        pathType: Prefix
        backend:
          service:
            # name: srvc-np-platform-d # Not NodePort
            name: srv-clusterip-platforms # Cluster IP
            port:
              number: 5401

      - path: /api/c/platforms
        pathType: Prefix
        backend:
          service:
            name: srv-clusterip-commands # Cluster IP
            port:
              number: 8401