apiVersion: apps/v1
kind: Deployment
metadata:
  name: depl-sba-hierarchy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srvc-sba-hierarchy
  template:
    metadata:
      labels:
        app: srvc-sba-hierarchy
    spec:
      containers:
        - name: srvc-sba-hierarchy
          image: mansanhhub/srvc-sba-hierarchy
          ports:
            - containerPort: 5806
          env:
            - name: DOTNET_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:5806

# CLUSTER IP CONFIG
--- 
apiVersion: v1
kind: Service
metadata:
  name: srvc-clusterip-sba-hierarchy
spec:
  type: ClusterIP
  selector:
    app: srvc-sba-hierarchy
  ports:
  - name: srvc-sba-hierarchy
    protocol: TCP
    port: 5806
    targetPort: 5806
    # nodePort: 30806 # 30000-32767 (Host Port)

## BASH BUILD Dockerfile srvc-sba-hierarchy
# - We need ClusterIP for Inter Service Communication
## -t tagname, -f file/reference, ./buildContext  
# docker build -t mansanhhub/srvc-sba-hierarchy -f SBA.Hierarchy/Dockerfile .
# docker push mansanhhub/srvc-sba-hierarchy

## BASH RUN Deployment srvc-sba-hierarchy
# kubectl apply -f ./__K8S/C_DEPL_SRVC/depl-sba-hierarchy.yaml
# kubectl get pods
# kubectl get deployments
# kubectl logs -l app=srvc-sba-hierarchy
# kubectl port-forward svc/srvc-clusterip-sba-hierarchy 5806:5806
# kubectl rollout restart deployments depl-sba-hierarchy

## Delete (Deployments & Service)
# kubectl delete -f ./__K8S/C_DEPL_SRVC/depl-sba-hierarchy.yaml
# kubectl delete deployments depl-sba-hierarchy
# kubectl delete services srvc-clusterip-sba-hierarchy

# http://localhost:5806/api/hierarchy/v1/swagger/index.html
# http://localhost:5806/api/hierarchy/v1/_projectz-lookup/gets-lookup