################~~~~ SBA HIERARCHY ~~~~~##################
# - Deployment
# - ClusterIP
# - Node Port

## BASH BUILD Dockerfile srvc-sba-hierarchy
## -t tagname, -f file/reference, ./buildContext  
# docker build -t mansanhhub/srvc-sba-hierarchy -f SBA.Hierarchy/Dockerfile .
# docker push mansanhhub/srvc-sba-hierarchy

## BASH RUN Deployment srvc-sba-hierarchy
# kubectl apply -f ./__K8S/C_DEPL_SRVC/depl-sba-hierarchy.yaml
# kubectl get pods
# kubectl get deployments
# kubectl logs -l app=srvc-sba-hierarchy
# kubectl rollout restart deployments depl-sba-hierarchy

## Delete (Deployments & Service)
# kubectl delete -f ./__K8S/C_DEPL_SRVC/depl-sba-hierarchy.yaml
# kubectl delete deployments depl-sba-hierarchy
# kubectl delete services srvc-clusterip-sba-hierarchy


#### (1) Hierarchy Deployment 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: depl-sba-hierarchy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: srvc-sba-hierarchy
  template:
    metadata:
      labels:
        app: srvc-sba-hierarchy
    spec:
      containers:
        - name: srvc-sba-hierarchy
          image: mansanhhub/srvc-sba-hierarchy
          ports:
            - containerPort: 5806
          env:
            - name: DOTNET_ENVIRONMENT
              value: Development
            - name: ASPNETCORE_URLS
              value: http://+:5806
            - name: ConnectionStrings__SqlConnection
              value: "Server=srvc-clusterip-mssql-sba-hierarchy,1433;Initial Catalog=SBA_Hierarchy;User ID=sa;Password=P@55w0rd!123;TrustServerCertificate=true;"

## Local host Port Forward
# kubectl port-forward svc/srvc-clusterip-sba-hierarchy 5806:5806
# http://localhost:5806/api/hierarchy/v1/swagger/index.html
# http://localhost:5806/api/hierarchy/v1/_projectz-lookup/gets-lookup

---
#------------------------------------------------------------------------- 
#### (2) Hierarchy Cluster IP
# - We need ClusterIP for Inter Service Communication
# - Production Required
apiVersion: v1
kind: Service
metadata:
  name: srvc-clusterip-sba-hierarchy
spec:
  type: ClusterIP
  selector:
    app: srvc-sba-hierarchy
  ports:
  - name: srvc-sba-hierarchy
    protocol: TCP
    port: 5806
    targetPort: 5806
    # nodePort: Not a Valid Option for Cluster IP

---
#-------------------------------------------------------------------------
#### (3) Hierarchy Node Port
# - We need NodePort for External Service Access
# - No Production Required
apiVersion: v1
kind: Service
metadata:
  name: srvc-np-sba-hierarchy
spec:
  type: NodePort
  selector:
    app: srvc-sba-hierarchy
  ports:
    - name: srvc-sba-hierarchy
      protocol: TCP
      port: 5806
      targetPort: 5806
      nodePort: 30806 # 30000-32767 (Host Port)

## ROUTES (K8S Node Port)
# - http://localhost:30806/api/Hierarchy/v1/swagger/index.html
# - http://localhost:30806/api/hierarchy/v1/_projectz-lookupz/gets-lookup